APP_ENV=local
APP_DEBUG=true
APP_KEY=g13aP54fAcn4UnICGFQvgMUjlYmWDrGH
APP_TIMEZONE=UTC

#en minute 1440 minutes = 24heures 525600minutes = 1 an
AUTH_SESSION_MAX_LIFETIME = 525600

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=woozbest
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

#dingo
API_ENABLED=true
API_STANDARDS_TREE=vnd
API_SUBTYPE=wooz_best
#API_PREFIX=api
API_DOMAIN=api.wooz.best.local
API_VERSION=v1
API_NAME="Wooz Best Api"
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

DEPOT_IMAGE_TEMP = "/public/image/"
DEPOT_AVATAR_TEMP = "/public/avatar/"

DEPOT_IMAGE_DRIVER =
DEPOT_IMAGE_HOST =
DEPOT_IMAGE_LOGIN =
DEPOT__IMAGE_PASSWORD =
DEPOT_IMAGE_PORT =
DEPOT_IMAGE_PASSIVE =
DEPOT_IMAGE_REP =
DEPOT_AVATAR_REP =


DEPOT_URL_IMAGE_PUBLIC = 'https://www.wooz.best/images/'
DEPOT_URL_AVATAR_PUBLIC = 'https://www.wooz.best/avatars/'


